@import "sfchronicle";
@import "fonts";
@import "flexbox";
@import "slider";

@block-graphics: "AntennaExtraLight";
@bold-graphics: "AntennaMedium";
@body: "FarnhamText";
@body-bold: "FarnhamTextBold";
@title: "FarnhamDisplayLight";
@banner: "DispatchLight";

@teachers: #6C85A5;
@step10: #FFCC32;
@overall: #889C6B;

@red: #E6A8A8;
@gray-blue: #6C85A5;
@dark-gray: #696969;
@light-gray: #B2B2B2;

@share-gray: lighten(#4F5C70,10%);
@back-gray: lighten(#6C85A5,30%);

body {
  font-family: @body;
  // padding: 0 10px;
}

// li {
//   margin: 0 55px;
//   @media @mobile {
//     margin: 0 5px;
//   }
// }

a {
  color: @gray-blue;
}

.clickable-map {
  width: 50%;
}

.title-container {
  background: white;
  padding: 0;
  font-family: @title;
}

.inset-photo {
  padding: 10px 0;
  max-width: 800px;
  width: 80%;
  margin: auto;
  img {
    width:100%;
  }
  @media @tablet {
    padding: 0;
    width: 90%;
    margin: auto;
  }
  @media @mobile {
    padding: 0;
    width: 100%;
    margin: 0;
  }
}

.wide-format-photo {
  width: 100%;
  margin: 30px auto;

  img {
    width: 100%;
  }
}

.inline-graphic {
    max-width: 800px;
    margin: 2em auto;
    padding: 0 10px;
}

.float-img-container {
  max-width: 735px;
  width: 100%;
  margin: 0 auto;
}

.float-img {
    max-width: 420px;
    img {
      width: 100%;
    }
    &.sidebar {
      .floating-img {
        max-width: 320px;
        text-align: center;
        margin: auto;
        padding-bottom: 10px;
      }
      max-width: 510px;
      img {
        max-width: 420px;
      }
    }

    &.vertical {
      max-width: 300px;
    }

    @media (max-width: 861px){
      float: none;
      margin: 2em auto;
    }

    .caption{
      padding:0;
    }

    @media @mobile {
      padding:0 10px;
    }

    &.left {
      float: left;
      margin: 1em 1.5em 0.5em -7.5em;

      @media (max-width: 1072px){
        float: none;
        margin: 2em auto;
      }
    }

    &.right {
      float: right;
      margin: 1em -7.5em 0.5em 1.5em;

      @media (max-width: 1072px){
        float: none;
        margin: 2em auto;
      }
    }

    &.center {
      margin: 0 auto;
      max-width: 600px;
    }
}

.inline-img, .photo_g1, .photo_g2, .photo_g3, .photo_g4, .photo_g5, .photo_g6  {
  max-width: 730px;
  margin: 2em auto;
  img {
    width: 100%;
  }

  .caption{
    padding:0;

      @media @mobile {
        padding:0 10px;
      }
  }
}

.title-img, .inset-photo, .photo_g1, .photo_g2, .photo_g3, .photo_g4, .photo_g5, .photo_g6, .wide-format-photo, .small-format-photo, .inset-splash {
  font-family: @body;
  .caption {
    font-size: 14px;
    padding-left: 5px;
  }
  .credit {
    padding-left: 2px;
    font-size: 14px;
    color: @light-gray;
    &.nopadding {
      padding: 0;
      padding-left: 5px;
    }
  }
}

.title-img {
  width: 100%;
  max-width: 2000px;
  margin: 0 auto;
}

.photo_g1, .photo_g2, .photo_g3, .photo_g4, .photo_g5, .photo_g6 {
  width: 80% !important;
}

#part1, #part2, #resources {
  padding-top: 20px;
  // max-width: 900px;
  margin: auto;
  @media @mobile {
    padding-top: 0;
  }
  &.hide {
    display: none;
  }
}
#resources {
  // padding-top: 20px;
  padding-bottom: 50px;
}
.credits {
  max-width: 900px;
  .entry {
    padding-bottom: 10px;
  }
}

.a-next {
  max-width: 700px;
  margin: 30px auto;
}

.b-next {
  max-width: 560px;
  margin: 30px auto;
}

.next {
  font-family: @banner;
  background: @gray-blue;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
  text-align: center;
  @media @mobile {
    font-size: 18px;
  }
}

.next:hover {
  background: #2b4d70;
}

.photo-gallery6 {
  padding: 15px 0;
}

.text, .hed-container, .inset-photo, .inset-splash, .photo-gallery1, .photo-gallery2, .photo-gallery3, .photo-gallery4, .photo-gallery5, .photo-gallery6, .interactive-header, .flex-container,  .small-format-photo {
  max-width: 900px;
}

.hed {
  font-weight: bold;
  font-size: 20px;
  margin-top: 5px;
  // margin-bottom: 5px;
  text-align: center;
  font-family: @block-graphics;
  font-weight: bold;
  // padding: 0 10px;
  // padding-bottom: 15px;
}

.special-head {
  color: darken(@gray-blue,30%);
  text-align: right;
  font-family: @banner;
  text-transform: uppercase;
  width: 200px;
  float: right;
  vertical-align: bottom;
  padding-top: 10px;
  font-weight: bold;
  font-size: 16px;
}

.hed-container {
  text-align: center;
  font-size: 35px;
  padding: 0 40px;
  width: 100%;
  margin: auto;
  margin-top: 80px;
  color: darken(@gray-blue, 25%);
  // background: lighten(@gray-blue,20%);
  height: 36px;
  @media @mobile {
    padding-top: 15px;
    font-size: 25px;
  }
}

.chatter {
  font-size: 15px;
  text-align: center;
  font-family: @block-graphics;
  padding: 0 10px;
  padding-bottom: 5px;
  // &.mobile {
  //   display: none;
  //   @media @mobile {
  //     display: block;
  //   }
  // }
  // @media @mobile {
  //   display: none;
  // }
}

.intro-video {
  position: relative;;
}

.deck {
  font-size: 23px;
  text-align: center;
  @media @tablet {
    font-size: 18px;
  }
  @media @mobile {
    padding: 0 10px;
  }
  &.shorelines {
    font-size: 25px;
    @media @mobile {
      line-height: 25px;
      font-size: 20px;
    }
  }
}

.byline {
  padding-top: 20px;
  font-size: 14px;
  text-align: center;
  font-family: @body;
  z-index: 400;
  color: @dark-gray;
  @media @mobile {
    // font-size: 12px;
    padding-top: 10px;
  }
  &.lower {
    padding-top: 10px;
    @media @tablet {
      padding-top: 5px;
    }
    @media @mobile {
      padding-top: 0;
    }
  }
}


#social {
  text-align: center;
  color: white;
  z-index: 400;
  @media @mobile {
    position: relative;
    top: 0;
    left: auto;
    vertical-align: bottom;
  }

  @media screen and (max-width: 672px) {
    color: black;
  }

  a {
    color: @gray-blue;
    font-size: 20px;
    @media @tablet {
      font-size: 22px;
    }
    @media @mobile {
      font-size: 16px;
    }
    padding: 0 8px;
    color: white;
    cursor: pointer;
    &:hover {
      color: @light-gray;
      cursor: pointer;
    }
  }
}

.top-photo {
  height: 100px;
}

.text {
  max-width: 900px;
  margin: auto;
  padding: 0 20px;
  font-size: 18px;
  font-family: @body;
  @media @mobile {
    padding: 0;
  }
  &.intro {
    background: @back-gray;
    font-style: italic;
    border: 1px black solid;
    max-width: 500px;
    // margin: 20px;
    padding: 20px;
    font-size: 11px;
    text-align: center;
  }
}

header {
  background: lighten(@teachers,40%);
  opacity: 0.95;
  padding: 0 10px;
  position: relative;
  z-index: 99;
  font-family: @bold-graphics;

  .logo {
    float: left;
    margin-right: 10px;
    img {
      margin-top: 10px;
      height: 20px;
    }
    @media @mobile {
      display: none;
    }
  }
  .mobile-logo {
    display: none;
    @media @mobile {
      display: inline;
    }
    img {
      margin-top: 10px;
      height: 18px;
    }
  }

  &::after {
    clear: both;
    content: " ";
    display: block;
  }
}

footer {
  background: @df-charcoal;
  opacity: 1;
  padding: 0 10px;
  position: relative;
  z-index: 99;
  margin-top: 10px;
  cursor: pointer;

  .logo {
    float: left;
    margin-right: 10px;

    img {
      // margin-bottom: 10px;
      height: 40px;
    }
  }

  &::after {
    clear: both;
    content: " ";
    display: block;
  }
  @media @mobile {
    // display: none;

    &.lfooter {
      display: block;
    }
  }
}

.credits {
  margin: 30px auto;
  padding: 10px;
  text-align: center;
  // font-style: italic;
  // background: @back-gray;
  // color: @dark-gray;
  font-size: 15px;
  font-family: @body;
  width: 80%;
  @media @mobile {
    width: 100%;
  }
}

.divider {
  width: 80%;
  margin: auto;
  border-bottom: 1px @dark-gray solid;
  height: 2px;
  &.top {
    padding-top: 20px;
    width: 90%;
    margin: auto;
    border-bottom: 1px white solid;
  }
  &.map {
    background: lighten(@gray-blue,20%);
    width: 90%;
    margin: auto;
    height: 1px;
    border-bottom: 1px @dark-gray solid;
  }
  &.introbox {
    margin-top: 5px;
    margin-bottom: 25px;
  }
  &.short {
    width: 50%;
    margin: auto;
    border-bottom: 1px @dark-gray solid;
  }
}
.divider-text {
  margin: auto;
  margin-top: -13px;
  background: white;
  width: 150px;
  text-align: center;
  font-family: @banner;
  text-transform: uppercase;
  letter-spacing: 1px;
  &.top {
    width: 100%;
    border-bottom: 2px black solid;
    margin-bottom: 10px;
    background-color: darken(@gray-blue,30%);
  }
  &.introbox {
    margin-top: -33px;
    margin-bottom: 10px;
    width: 300px;
    background: @back-gray;
    @media @mobile {
      width: 220px;
    }
  }
}
.divider-container {
  background: darken(@gray-blue,30%);
  padding-bottom: 10px;
  margin-top: 5px;
}

.dont-miss {
  .display-flex;
  .flex-wrap(wrap);
  margin-bottom: 20px;
  font-size: 17px;
  font-family: @block-graphics;
  margin-top: 15px;
  @media @mobile {
    margin-bottom: 40px;
  }

  .story {
    .flex(0 0 25%);

    @media @mobile {
      .flex(1 1 50%)
    }
  }
  .padded {
    padding: 10px;
  }
  .small {
    font-weight: bold;
    font-size: 15px;
  }
  img {
    width: 100%;
  }
  // a {
  //   color: @dark-gray;
  //   transition: color .1s linear;
  //
  //   &:hover {
  //     color: @df-blue;
  //   }
  // }
}

// navigation ---------------------------------------------------------

.project-hed {
  text-align: center;
  font-size: 35px;
  padding-top: 20px;
  color: darken(@gray-blue, 25%);
}

.top-nav {
  margin: 20px auto;
  width: 100%;
  padding-bottom: 10px;
  @media @mobile {
    padding: 10px auto;
  }
}

.navigation {
  width: 100%;
}

.jump-navigation {
  background: lighten(@light-gray,10%);
  border-bottom: 1px @light-gray solid;
  text-align: center;
  margin: auto;
  width: inherit;
  height: 38px;
  &.clicked {
    display: none;
  }
  @media @mobile {
    height: 33px;
    border-bottom: 0;
  }
}

.jump-links {
  a {
    color: @gray-blue;
  }
  font-size: 16px;
  font-family: @title;
  @media @mobile {
    font-size: 20px;
  }
}
.jump-navigation {
  z-index: 1000;
  display: inline;
  padding-left: 0;
  padding-right: 0;
  @media @mobile {
    padding: 0 5px;
  }
}

.link {
  margin-right: 20px;
  vertical-align: top;
  cursor: pointer;
  font-family: @title;
  @media @tablet-horiz {
    margin-right: 10px;
  }
  @media @mobile {
    vertical-align: middle;
  }
  &.link-title {
    font-family: @banner;
    a {
      color: darken(@gray-blue,30%);
    }
    text-transform: uppercase;
    &:hover {
      a {
        font-weight: bolder;
        color: darken(#152131,20%);
      }
    }
  }
  &.social {
    float: right;
  }
  &:hover {
    a {
      font-weight: bolder;
      color: darken(@gray-blue,20%);
    }
  }
  &.active {
    a {
      font-weight: bolder;
      color: darken(@gray-blue,20%);
    }
  }
}
.logo-link {
  margin-left: 10px;
  margin-right: 0;
  vertical-align: text-top;
  @media @mobile {
  //  display: none;
  }
  cursor: pointer;
  img {
    opacity: 1;
    height: 20px;
    @media @mobile {
      height: 18px;
    }
  }
}
.subscribe {
  float: right;
  // margin-right: 10px;
}

.link, .logo-link {
  display: inline-block;
  @media @mobile {
    display: inline-block;
    font-size: 15px;
    margin-right: 5px;
    &.social {
      padding-left: 3px;
      padding-right: 1px;
    }
  }
  @media @mobile {
    font-size: 13px;
    margin: 2px;
  }
}

.logo-link {
  @media @mobile {
  //  display: none;
  }
}

#sticky-element.sticky {
  // width: 100%;
  // width: inherit;
  z-index: 100;
  position: fixed;
  top: 0;
  // opacity: 0.9;
  margin-top: 0px;
  text-align: left;
  @media @mobile {
  //  top: unset;
  //  bottom: 0;
  //  font-size: 14px;
  //  vertical-align: bottom;
   display: block;
  }
}

// video styles ---------------------------------------------------------

.splash {
  width: 100%;
  @media @mobile {
    padding: 0;
    margin: 0;
  }
  padding: 0;
}

.inset-splash {
  width: 80%;
  margin: 30px auto;
  @media @mobile {
    img {
      width: 100%;
    }
    width: 100%;
    // margin: 10px;
    // padding: 0;
  }
  background: white;
}

// video embed code ------------------------------------
.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
}

.embed-container iframe, .embed-container object, .embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

// interactive styles ---------------------------------------------------------

.interactive-wrapper {
  max-width: 900px;
  margin: 70px auto;
  @media @mobile {
    margin: 30px auto;
  }
}

.interactive-bureaucratic-maze {
  font-family: @block-graphics;
  .hed, .chatter, .agency-role, .interactive-credit {
    max-width: 900px;
    padding: 0 20px;
    margin: 0 auto;
    padding-bottom: 15px;
  }
  margin: 70px auto;
  @media @mobile {
    margin: 50px auto;
  }
  .agency {
    img {
      width: 100%;
    }
    opacity: 0;
    display: inline-block;
    width: 80px;
    position: absolute;
    bottom: 0;
    left: 5px;
    &.ten, &.eleven {
      width: 70px;
    }
    cursor: pointer;
    &.active {
      width: 90px;
      left: 0;
      &.ten, &.eleven {
        width: 80px;
      }
    }
    @media @tablet-horiz {
      width: 50px;
      &.ten, &.eleven {
        width: 40px;
      }
      cursor: pointer;
      &.active {
        width: 60px;
        &.ten, &.eleven {
          width: 50px;
        }
      }
    }
    @media @mobile {
      width: 38px;
      &.ten, &.eleven {
        width: 28px;
      }
      &.active {
        width: 48px;
        &.ten, &.eleven {
          width: 38px;
        }
      }
    }
  }
  .agency-container {
    display: inline-block;
    position: relative;
    width: 90px;
    height: 220px;
    @media @tablet-horiz {
      width: 60px;
      height: 150px;
    }
    @media @mobile {
      width: 48px;
      height: 128px;
    }
  }
  .agency-wrapper {
    text-align: center;
    padding: 0 5px;
    @media @mobile {
      padding: 0;
    }
  }
  .agency-role {
    padding: 0 5px;
  }
  .graphic-permit, .graphic-reason {
    text-align: center;
    font-size: 16px;
    margin: 0 20px;
    @media @mobile {
      margin: 0;
    }
  }
  .chatter {
    margin: 0 auto;
    padding: 0 20px;
    @media @mobile {
      margin: 0;
    }
  }
  .interactive-credit {
    margin-top: 30px;
    @media @tablet {
      margin-top: 20px;
    }
    @media @mobile {
      padding: 0;
    }
  }
}


.mobile-template {
  padding: 10px;
}

.map-interactive-mobile {
  background: lighten(@gray-blue,20%);
  display: none;
  @media @mobile {
    display: block;
  }
}

.mobile-container {
  position: relative;
  max-width: 95%;
  margin: auto;
  .inset-map {
    width: 90%;
    margin: auto;
    img {
      width: 100%;
    }
    @media @mobile {
      width: 80%;
    }
  }
  .tiny-map {
    width: 95%;
  }
  .tinyimg {
    float: left;
    width: 80px;
    margin: 0 20px;
    margin-top: 5px;
  }
  .graphic-text {
    width: 95%;
    margin: auto;
    font-family: @block-graphics;
    font-size: 15px;
    padding-bottom: 20px;
  }
  .mobile-hed {
    min-height: 65px;
    display:table;
    width: 100%;
  }
  .hed {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }
}

.photo-gallery1, .photo-gallery2, .photo-gallery3, .photo-gallery4, .photo-gallery5, .photo-gallery6 {
  position: relative;
  margin: 30px auto;
  @media @mobile {
    margin: 20px auto;
  }
  .photo_g1, .photo_g2, .photo_g3, .photo_g4, .photo_g5, .photo_g6 {
    display: none;
    width: 80%;
    @media @mobile {
      width: 100%;
    }
    margin: auto;
    &.active {
      display: inherit;
    }
  }
}

.scroll-right-gallery1, .scroll-left-gallery1, .scroll-right-gallery2, .scroll-left-gallery2, .scroll-right-gallery3, .scroll-left-gallery3, .scroll-right-gallery4, .scroll-left-gallery4, .scroll-right-gallery5, .scroll-left-gallery5, .scroll-right-gallery6, .scroll-left-gallery6 {
  position: absolute;
  cursor: pointer;
  z-index: 50;
  font-size: 50px;
  width: 8%;
  color: black;
  height: 100%;
  .fa {
    margin-top: 200px;
    @media @mobile {
      margin-top: 80px;
    }
  }
}
.scroll-right-gallery1, .scroll-right-gallery2, .scroll-right-gallery3, .scroll-right-gallery4, .scroll-right-gallery5, .scroll-right-gallery6 {
  left: 92%;
  &.last {
    display: none;
  }
}
.scroll-left-gallery1, .scroll-left-gallery2, .scroll-left-gallery3, .scroll-left-gallery4, .scroll-left-gallery5, .scroll-left-gallery6 {
  left: 5%;
  @media @mobile {
    left: 2%;
  }
  &.first {
    display: none;
  }
}

.scroll-right, .scroll-left {
  position: absolute;
  z-index: 50;
  font-size: 50px;
  top: 80px;
  left: 2%;
  background: lighten(@gray-blue,18%);
  padding: 5px;
  @media @mobile {
    top: 60px;
  }
  &.lower {
    @media @mobile {
      top: 100px;
    }
  }
}
.scroll-right {
  left: 85%;
  @media @mobile {
    left: 90%;
  }
  &.last {
    display: none;
  }
}
.scroll-left{
  &.first {
    display: none;
  }
}


.interactive-header, .interactive-credit {
  width: 95%;
  margin: auto;
  padding: 10px 0;
  &.mobile {
    display: none;
    @media @mobile {
      display: block;
    }
  }
  &.desktop {
    @media @mobile {
      display: none;
    }
  }
  .toppadding {
    padding-top: 5px;
  }
}

.flex-container {
  background: white;
  .display-flex();
  &.withheight {
    height: 550px;
  }
  @media @tablet {
    height: 600px;
  }
  width: 100%;
  margin: 0 auto;
  .inset-map {
    img {
      width: 95%;
    }
  }
  @media @mobile {
    display: none;
  }
}

.info {
  .flex(0 0 50%);
  -webkit-flex: 0 0 50%;
  -ms-flex: 0 0 50%;
  // margin-top: 20px;
  font-size: 17px;
  padding-left: 20px;
  font-family: @block-graphics;

  .graphic-title {
    font-size: 22px;
    font-family: @block-graphics;
  }
  .graphic-text {
    font-size: 14px;
    font-family: @block-graphics;
    padding-bottom: 20px;
    // padding-top: 15px;
    max-width: 400px;
    margin: auto;
  }
  @media @mobile {
    padding: 20px;
  }
}

.boldtext {
  font-family: @bold-graphics;
  padding-top: 10px;
  width: 80%;
  margin: auto;
  .fa {
    font-size: 16px;
    padding-right: 5px;
  }
}

.image {
  .flex(1);
  position: relative;
  max-width: 360px;
  margin: 0 auto;
  margin-top: 20px;
  // margin-right: 20px;
  // max-width: 300px;
  .background, .overlay {
    position: absolute;
    width: 100%;
    // padding-top: 45px;
    @media @mobile {
      height: 280px;
      display: none;
    }
  }
}

.inset-map {
  max-width: 400px;
  margin: 20px auto;
}

// .inset-map {
//   img {
//     width: 50%;
//     position: relative;
//     display: block;
//     margin: auto;
//     padding: 5px 0;
//     padding-bottom: 10px;
//   }
// }

.overlay {
  height: 0;
  padding-bottom: percentage(788.4 / 1277.5);

  svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.st-group:hover, .st-group.selected {
  .st-circle {
    fill: darken(#DD492D, 20%);
  }
  .st-plus {
    fill: darken(#F6CDBA, 20%);
  }
  .st-overlay {
    opacity: 0.5;
  }
}

.st-circle {
  fill: #DD492D;
  cursor: pointer;
}
.st-plus {
  fill: #F6CDBA;
  cursor: pointer;
}
.st-overlay {
  fill: #000000;
  opacity: 0;
  cursor: pointer;
}

// part 3: resources -----------------------------------------------------------

.resource-hed {
  text-align: center;
  font-size: 22px;
  padding-bottom: 10px;
}

.resource {
  text-align: left;
  width: 85%;
  margin: auto;
  padding: 5px 20px;
  @media @mobile {
    width: 100%;
  }
  .fa-external-link {
    padding-right: 10px;
  }
}

.resource-link {
  font-style: italic;
  font-weight: 100;
  font-size: 18px;
  cursor: pointer;
}

.resource-text {
  width: 90%;
  margin: 30px auto;
  margin-bottom: 50px;
  text-align: center;
}

.interactive-source, .interactive-credit {
  clear: left;
  padding-top: 10px;
  font-size: 12px;
  color: @dark-gray;
  font-style: italic;
  font-family: @block-graphics;
  @media @tablet {
    padding: 10px 20px;
  }
  @media @mobile {
    padding: 20px 0;
  }
  &.padded {
    padding-bottom: 40px;
  }
}

#mobile-map-embarcadero {

  display:none;
      @media @mobile {
        display: block;
        height: 900px
        width: 100%;
      }

}
.scroll-image {
  margin-top: 20px;
  img {
    width: 100%;
  }
  svg {
    height: 1200px;
    @media @phone-horiz {
      height: 1000px;
    }
    @media @mobile {
      display: none;
      height: 900px;
      width: 100%;
    }
  }
  float: left;
  width: 50%;
  text-align: center;
  @media @mobile {
    width: 100%;
    position: relative;
    // position: fixed;
  }
}

.pier-info {
  max-width: 650px;
  margin-left: 50%;
  padding: 20px;
  font-family: @block-graphics;
  font-size: 15px;
  color: @light-gray;
  @media @tablet {
    margin-left: 60%;
    font-size: 13px;
    padding-right: 0;
  }
  @media @phone-horiz {
    margin-left: 57%;
    font-size: 11px;
    padding-right:0;
  }
  @media @mobile {
    display: none;
  }
}

.loc {
  font-family: @bold-graphics;
}

.pier-info-mobile {
  position: absolute;
  background-color: rgba(0,0,0,0.75);
  color: white;
  font-family: @block-graphics;
  padding: 20px;
  font-size: 14px;
  margin-right: 5%;
  display: none;
}

.embarcadero-map-interactive {
  width: 80%;
  margin: 40px auto;
  @media @tablet {
    width: 90%;
  }
}

// pt 2: timeline code -----------------------------------------------------------

.timeline-interactive {
  display: none;
}

.timeline-me {
  position: fixed;
  right: 0;
  z-index: 100;
  font-size: 12px;
  margin-right: 1%;
  padding: 5px 1%;
  padding-bottom: 5px;
  background: white;
  border: 1px solid #B2B2B2;
  border-top: 1px solid white;

  @media @mobile {
    padding: 5px 2%;
  }
}

.visible-close {
  display: none;
}

.timeline-container {
  max-width: 860px;
  width: 80%;
  margin: auto;
  font-family: @block-graphics;

  @media @tablet {
    width: 90%;
    margin: auto;
  }
  @media @mobile {
    width: 100%;
    margin: 0;
  }
}

.timeline {
  width: 100%;
  margin: 0 auto;
  background: white;
  border-bottom: 1px solid rgba(0,0,0,0.2);
  border-top: 1px solid rgba(0,0,0,0.2);
}

#timeline-placeholder {
  display: none;
  height: 75px;

  @media @mobile {
    height: 65px;
  }
}

.event {
  border-top: 1px solid rgba(0,0,0,0.2);
  padding-top: 25px;
  padding-bottom: 25px;
  overflow: auto;
}

.timeline-container .date {
  width: 20%;
  float: left;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 0;

  @media @mobile {
    width: 90%;
    text-align: left;
    margin-left: 5%;
   }
}

.event-info {
  width: 80%;
  float: left;
  font-size: 15px;

  .caption {
    font-family: @body;
    font-size: 14px;
    padding-left: 5px;
    max-width: 550px;
  }
  .credit {
    font-family: @body;
    padding-left: 5px;
    font-size: 14px;
    color: @light-gray;
  }

  @media @mobile {
  width: 90%;
  margin-left: 5%;
  }
}

.date13 {
  border-bottom: 1px solid rgba(0,0,0,0.2);
}

#year0, #year13 {
  fill: rgb(178, 178, 178);
}

#year1, #year2, #year3, #year4, #year5, #year6, #year7, #year8, #year9, #year10, #year11, #year12 {
  display: none;
}

#year14, #year15, #year16, #year17, #year18, #year19, #year20, #year21, #year22, #year23, #year24, #year25, #year26, #year27 {
  display: none;
}

@media screen and (min-width: 481px) {
  .tick:hover > #year14,
  .tick:hover > #year15,
  .tick:hover > #year16,
  .tick:hover > #year17,
  .tick:hover > #year18,
  .tick:hover > #year19,
  .tick:hover > #year20,
  .tick:hover > #year21,
  .tick:hover > #year22,
  .tick:hover > #year23,
  .tick:hover > #year24,
  .tick:hover > #year25,
  .tick:hover > #year26,
  .tick:hover > #year27 {
    display: block;
    fill: rgb(178, 178, 178);
  }

  .tick:hover circle {
    fill: rgb(178, 178, 178);
  }
}

.tick .active {
  display: block !important;
  fill: black !important;
}

.activedate {
  font-family: @bold-graphics;
}

.right-align {
  margin-right: 10px;
}

.tick text {
  font-size: 12px;
  font-family: @block-graphics;
}

#timeline.sticky {
  // width: 100%;
  // width: inherit;
  z-index: 100;
  position: fixed;
  top: 0;
  margin-top: 38px;
  text-align: left;

  @media @mobile {
    margin-top: 0;
  }
}

#timeline-bottom {
  height: 1px;
}

svg {
  margin: 0 auto;
  display: block;
}

path.domain {
  stroke-width: 2px;
  stroke: rgb(178, 178, 178);
}

.event-anchor {
  display: block;
  height: 113px;
  margin-top: -113px;
  visibility: hidden;

  @media @mobile {
    height: 65px;
    margin-top: -65px;
  }
}

.event-img {
  width: 100%;
  max-width: 550px;
  padding-top: 20px;
}

.aboutcontainer {
  width: 80%;
  margin: 0 auto;
  max-width: 750px;
  margin-bottom: 50px;
  font-size: 18px;

  @media @mobile {
    width: 95%;
    line-height: 1.2;
  }
}

.aboutlanding {
  padding: 0;
  p {
    max-width: 750px;
  }
}

.landingtitle {
  padding-top: 100px;

  @media @mobile {
    padding-top: 50px;
  }
}

.linkbox {
  width: 100%;
  max-width: 750px;
  margin: 0 auto;
  padding: 30px 0;
  border-top: 1px solid #f0f0f0;
}

.linkimg {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  height: 250px;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
  position: relative;
  display: block;
  cursor: pointer;
  &:hover {
    opacity: 0.95;
  }
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
}

.overlay:hover {
  background-color: rgba(0,0,0,0.3);
}

.linkdesc {
  text-align: center;
  color: white;
  font-size: 28px;
  padding: 10px;
  line-height: 1.2;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 0;
  right: 0;
}

.linkimg:hover {
  // text-shadow: 1px 1px black;

  &#r {
    text-shadow: none;
  }
}

.imgbtm {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  padding-top: 10px;
  font-size: 16px;
  line-height: 1.3;
  font-family: AntennaExtraLight;
}

.embolden {
  font-family: AntennaRegular;
}

.hideme {
  @media screen and (max-width: 974px) {
    display: none;
  }
}

// -----------------------------------------------------------------------------
// PART 3 ----------------------------------------------------------------------
// -----------------------------------------------------------------------------


.archive-fa {
  font-size: 40px;
  position: absolute;
  top: 12px;
  left: 0;
  color: white;
  background: rgba(0,0,0,0.5);
  padding: 10px;
  @media @mobile {
    display: none !important;
  }

  &#large {
    top: 0;
  }
}

.sidebar-fa {
  font-size: 40px;
  position: absolute;
  top: 12px;
  left: 0;
  color: white;
  background: rgba(0,0,0,0.5);
  padding: 10px;

  &#large {
    top: 0;
  }
}

.float-img {
  max-width: 350px;
  position: relative;
  // background: @dark-gray;
  @media @mobile {
    background: white;
  }
  .caption {
    background: white;
  }
}

#sidebar-link {
  position: relative;
  cursor: pointer;
  border: 2px solid darken(@gray-blue,10%);
  background-color: lighten(@gray-blue,30%);
  .caption {
    background-color: lighten(@gray-blue,30%);
  }
  font-family: @block-graphics;
  font-size: 16px;
  // padding-top: 50px;
  .sidebar-text {
    text-align: center;
    font-size: 20px;
    padding: 10px 10px 15px 50px;
    @media @mobile {
      padding: 10px 10px 15px 40px;
      font-size: 18px;
    }
  }
  .caption {
    padding: 0 10px 10px 10px;
  }
  .sidebar-fa {
    font-size: 20px;
    top: 0;
  }
  &:hover {
    @media screen and (min-width: 769px) {
      opacity: 0.7;
    }
  }
  @media @tablet {
    cursor: default;
  }
}

#expandable-photo {
  position: relative;
  cursor: pointer;
  @media @tablet {
    cursor: default;
  }
  img {
    border-top: 2px solid black;
    padding-top: 10px;
    &:hover {
      @media screen and (min-width: 769px) {
        opacity: 0.7;
      }
    }
    @media @mobile {
      &:hover {
        opacity: 1;
      }
    }
  }
}

#sidebar {
  z-index: 50;
  display: none;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;

  &.expanded {
    display: block;
  }
  .caption {
    padding-top: 20px;
    margin: 0;
    background: white;
  }
}

#expanded-photo {
  z-index: 50;
  display: none;
  width: 80%;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  // overflow: scroll;
  // height: 500px;

  &.expanded {
    display: block;
  }
  .caption {
    padding-top: 20px;
    margin: 0;
    background: white;
  }
}

body {
  &.expanded {
    background: rgba(0,0,0,0.3);
  }
}

.developments {
  font-family: @block-graphics;
  font-size: 12px;
  @media @tablet {
    font-size: 12px;
  }
  @media @phone-horiz {
    font-size: 10px;
  }
  .map-title {
    font-family: @med-graphics;
    font-size: 20px;
    padding-bottom: 5px;
  }
  .map-hed {
    font-style: italic;
    font-family: @med-graphics;
  }
  #development0,#development1,#development2,#development3 {
    display: none;
    &.active {
      display: block;
    }
  }
}

.flex-map {
  .display-flex();
  .flex-wrap(wrap);
  height: 1300px;
  @media @tablet-horiz {
    height: 1300px;
  }
  @media @tablet {
    height: 1060px;
  }
  @media @phone-horiz {
    height: 950px;
  }
  @media @mobile {
    display: none;
  }
  width: 100%;
  margin: 0 auto;
}

.treasureisland-map{
  .flex(0,0,40%);
  img {
    width: 100%;
  }
  // @media @tablet {
  //   padding-top: 80px;
  //   background: @light-blue;
  // }
}
.development-wrapper {
  margin: 0 auto;
  .flex(0,0,55%);
  @media @phone-horiz {
    .flex(0,0,58%);
    margin: 0 auto;
  }
  img {
    width: 100%;
    @media @tablet {
      width: 60%;
      float: right;
      padding: 10px;
    }
    @media @phone-horiz {
      width: 50%;
      float: right;
      padding: 10px;
    }
  }
}

.developments {
  @media @phone-horiz {
    margin-right: 0;
    margin-left: 0;
  }
  .interactive-credit {
    margin-left: 0;
    @media @mobile {
      margin-left: 10px;
    }
  }
}

.mobile-development-container {
  display: none;
  @media @mobile {
    position: relative;
    display: block;
    background: @light-gray;
    height: 550px;
    #mobile-development {
      width: 80%;
      margin: auto;
    }
    #scroll-right-dev, #scroll-left-dev {
      background: @light-gray;
      text-shadow: -2px 2px 8px black;
      color: white;
      @media @mobile {
        font-size: 35px;
      }
    }
    #scroll-right-dev {
      left: 92%;
    }
    #scroll-left-dev {
      left:0%;
    }
    .map-image {
      img {
        min-height: 120px;
      }
    }
    img {
      margin-top: 20px;
      width: 100%;
    }
    .inset-img {
      width: 30%;
      float: right;
      padding: 10px;
      padding-top: 0;
    }
  }
}

.cranecove {
  position: relative;
  // opacity: 0.5;
  .cranecove-overlay {
    opacity: 1.0;
    position: absolute;
    top: 0;
    left: 0;
  }
}

// TEST

#bigarchive, #sidebar {
  display: none;
  position: fixed;
  overflow-y: scroll;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,0.5);

  img {
    display: block;
    width: 100%;
  }
}

#sidebar-content {
  max-width: 900px;
  background-color: white;
  .caption {
    color: darken(@dark-gray,10%);
    @media @mobile {
      width: 80%;
      margin: auto;
    }
  }
  .fa-times {
    background-color: darken(@dark-gray,5%);
  }
  .float-img-container {
    .float-img {
      @media @tablet-horiz {
        max-width: 340px;
      }
      &.right {
        margin: 1em 0.5em 0.5em 1.5em !important;
        @media @tablet-horiz {
          float: right !important;
          padding: 40px;
          padding-right: 0;
          margin: 0 !important;
        }
        @media @mobile {
          width: 100%;
          img {
            max-width: 200px;
            margin: auto;
          }
          clear: both;
          padding: 20px 0;
        }
      }
    }
  }
  .full-sidebar-text {
    cursor: auto;
    padding: 40px 20px;
    p {
      max-width: 800px;
    }
    @media @mobile {
      padding: 10px;
      padding-bottom: 30px;
    }
    font-family: @block-graphics;
    color: black;
    // padding-top: 60px;
    font-size: 16px;
    @media @tablet {
      padding-top: 60px;
    }
    .bold {
      font-family: @bold-graphics;
      font-size: 18px;
    }
    .italic {
      font-family: @med-graphics;
      font-style: italic;
      font-size: 14px;
    }
  }
  .fa-times {
    font-size: 30px;
  }
}

#big2 {
  max-width: 900px;
  width: 95%;
  margin: 8% auto 4% auto;
  display: block;
  position: relative;
}

#sidebar-content {
  max-width: 900px;
  width: 95%;
  margin: 8% auto 4% auto;
  display: block;
  position: relative;
  @media @mobile {
    margin-top: 80px;
  }
}

.controls {
  text-align: center;
  display: block;
}
.start, .pause {
  border-radius: 7px;
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
  color: @dark-blue;
  background: @light-gray;
  padding: 5px 10px 4px 10px;

  &:hover {
    background: @dark-blue;
    color: white;
  }

  &.selected {
    color: @black;
    cursor: default;
    background: @dark-blue;
  }
}

.button-container {
  font-family: @block-graphics;
  font-size: 16px;
  margin: auto;
  float:center;
  text-align: center;
  padding: 3px;
  border-radius: 3px;
  cursor: pointer;
  opacity: 0.9;
  .hightide, .flood {
    display: inline-block;
    width: 180px;
    padding: 5px;
    margin: 2px;
    border-radius: 2px;
    @media @mobile {
      width: 47%;
      font-size: 13px;
    }
  }
  .hightide {
    border: @hightide 1px solid;
    &.selected {
      background: darken(@hightide,30%);
      color: white;
    }
    &:hover {
      background: darken(@hightide,30%);
      color: white;
    }
  }
  .flood {
    border: @flood 1px solid;
    &.selected {
      background: darken(@flood,30%);
      color: white;
    }
    &:hover {
      background: darken(@flood,30%);
      color: white;
    }
  }
}

.cranecove {
  margin-bottom: 0;
  margin-top: 20px;
}

.outer {
  .interactive-credit {
    padding: 5px 0;
    @media @mobile {
      padding: 10px 0;
    }
  }
  @media @mobile {
    margin: 30px 0;
  }
}

.tablethide {
  @media @tablet {
    display: none !important;
  }
}

.tabletshow {
  @media screen and (min-width: 769px) {
    display: none;
  }
}

#erin-video {
  padding: 30px 0;
  @media @mobile {
    padding: 20px 0;
    .caption {
      padding: 0 10px !important;
      margin-top: 5px;
    }
  }
}
