  .first {
    position: absolute;
    top: 0; bottom: 0; left: 0;
    width: 85%;
    min-width: 5.5px !important;
    max-width: 100%;
    overflow: hidden;
    // resize: horizontal;
    border-right: 5px solid white !important;
    // transition: width 0.5s;
  }

  .first:before {
    content: none !important;
  }

.slider {
  width: 0;
  max-width: 12px;
  height: 15%;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  pointer-events: none;
}

.slider:before {
    font-family: FontAwesome;
    content: "\f0d9";
    font-size: 35px;
    text-shadow: 2px 2px 8px black;
    position: absolute;
    top: 50%;
    right: 0;
    margin-right: 20px;
    color: white;
}

.slider:after {
    font-family: FontAwesome;
    content: "\f0da";
    font-size: 35px;
    text-shadow: -2px 2px 8px black;
    position: absolute;
    top: 50%;
    left: 0;
    margin-left: 20px;
    color: white;
}